[program:hackaton2020_uwsgi]
directory=/home/des/hackaton2020_ural/
command=/home/des/.virtualenvs/hackaton2020_ural/bin/uwsgi --ini /etc/uwsgi/apps-enabled/hackaton2020.ini
user=des
stderr_logfile=/home/des/hackaton2020_ural/logs/hackaton2020_uwsgi_err.log
stdout_logfile=/home/des/hackaton2020_ural/logs/hackaton2020_uwsgi_out.log
stopsignal=QUIT
autostart=true
autorestart=true
redirect_stderr=true
